  
The marked CFs are the files where the name have "rho-1"

-1 means the weights are rho^-1. You will also find "rho-0.8" "rho-0.5" files.

They are stored in Shisan's computer: /home/xiaodongli/data/CITAData/subsamples/...

Many files will be ready in 3 days (current files not complete, have some mistakes); you may go to shisan's office to copy from computer

# We have 150*120 (s,mu).

1. The first line of the .2pcf file:
	you find three norms for DD, DR, RR

2. any given DD, DR, RR should be normalized by dividing the norms

3. In the file, what are different columns?
	mu s xi DD DR RD RR

4. How to compute xi?
	xi = (DD-2*DR+RR) / RR

5. How to compute xi(s)?

	at a given s, for all the DDs, DRs, RRs at the different mus, sum up them
	then compute xi

	you should get an image similar looks at (section 'Correlation functions are useful')
		http://hosting.astro.cornell.edu/~amartin/research.html

	you can normalize the y-ax by *s^2

	you will get something like (figure 16)
		http://adsabs.harvard.edu/abs/2012MNRAS.427.3435A

6. How to compute xi_{delta s}(mu)?

	defined by 
		\int_{s=s1}^{s=s2} xi(s,mu) ds

	first of all, compute all xi(s,mu)

	at a given mu, sum up all xi(s,mu) lying within s1<=x<=s2

	you will get something like (fig 16)
		http://cn.arxiv.org/pdf/1609.05476

	x-axis: 1-mu; 


7. You can also plot contour of xi(s,mu)

	Figure 5 of 
		http://cn.arxiv.org/pdf/1609.05476

	

Attention: Make the figures readable!
	Title (what is the figure), xlabel, ylabel, legend, color

	
