0.creat.sh
1.createini.py
2.run.sh
2.run.sh.output
BigMDPL_mge1e13.csv.snap30.shiftr
BigMDPL_mge1e13.csv.snap30.shiftr.om0.3071_w-1.0000
BigMDPL_mge1e13.csv.snap30.shiftr.om0.3071_w-1.0000.150r0to150.120mu.xplus0.smu.2pcf.ini
BigMDPL_mge1e13.csv.snap30.shiftx
BigMDPL_mge1e13.csv.snap30.shiftx.om0.3071_w-1.0000
BigMDPL_mge1e13.csv.snap30.shiftx.om0.3071_w-1.0000.150r0to150.120mu.xplus25000000000.smu.2pcf
BigMDPL_mge1e13.csv.snap30.shiftx.om0.3071_w-1.0000.150r0to150.120mu.xplus25000000000.smu.2pcf.ini
BigMDPL_mge1e13.csv.snap30.shifty
BigMDPL_mge1e13.csv.snap30.shifty.om0.3071_w-1.0000
BigMDPL_mge1e13.csv.snap30.shifty.om0.3071_w-1.0000.150r0to150.120mu.yplus25000000000.smu.2pcf
BigMDPL_mge1e13.csv.snap30.shifty.om0.3071_w-1.0000.150r0to150.120mu.yplus25000000000.smu.2pcf.ini
BigMDPL_mge1e13.csv.snap30.shiftz
BigMDPL_mge1e13.csv.snap30.shiftz.om0.3071_w-1.0000
BigMDPL_mge1e13.csv.snap30.shiftz.om0.3071_w-1.0000.150r0to150.120mu.zplus25000000000.smu.2pcf
BigMDPL_mge1e13.csv.snap30.shiftz.om0.3071_w-1.0000.150r0to150.120mu.zplus25000000000.smu.2pcf.ini
BigMDPL_mge1e13.csv.snap30.xyzw
BigMDPL_mge1e13.csv.snap30.xyzw.om0.3071_w-1.0000
BigMDPL_mge1e13.csv.snap30.xyzw.om0.3071_w-1.0000.150r0to150.120mu.xplus0.smu.2pcf
BigMDPL_mge1e13.csv.snap30.xyzw.om0.3071_w-1.0000.150r0to150.120mu.xplus0.smu.2pcf.ini
BigMDPL.x30ran.xyzw
BigMDPL.x30ran.xyzw.om0.3071_w-1.0000
BigMDPL.x30ran.xyzw.om0.3071_w-1.0000.150r0to150.120mu.xplus0.smu.2pcf
BigMDPL.x30ran.xyzw.om0.3071_w-1.0000.150r0to150.120mu.xplus0.smu.2pcf.rr
BigMDPL.x30ran.xyzw.om0.3071_w-1.0000.150r0to150.120mu.xplus25000000000.smu.2pcf
BigMDPL.x30ran.xyzw.om0.3071_w-1.0000.150r0to150.120mu.xplus25000000000.smu.2pcf.rr
BigMDPL.x30ran.xyzw.om0.3071_w-1.0000.150r0to150.120mu.yplus25000000000.smu.2pcf
BigMDPL.x30ran.xyzw.om0.3071_w-1.0000.150r0to150.120mu.yplus25000000000.smu.2pcf.rr
BigMDPL.x30ran.xyzw.om0.3071_w-1.0000.150r0to150.120mu.zplus25000000000.smu.2pcf
haha
py_stat.rlt
testshift.py
